<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_database_list"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sawicka.mybook_admin.activity.database.DatabaseListActivity"
    android:orientation="vertical">

    <TextView android:text="Baza książek" android:textSize="19sp" android:textStyle="bold"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="25dp" android:textAlignment="center"/>
    <Button android:id="@+id/new_book_add" android:text="Dodaj nową książkę"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingLeft="15dp" android:paddingRight="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ListView android:id="@+id/database_list_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
